# Attachment folder location
attachment_path = ../html/attachment/

# Attachment folder url
attachment_url = http://52.221.182.124/attachment/

# Mail account information
account_name = dnflsmsdlsxjs@gmail.com
account_password = xmfnqoffjstm

# Database information
user = root
password = root
schema = intern

# Slack channel information
channel = #test_dev_intern
slack_token = xoxb-211506158546-GZHk8HXXmAZ7f4jF7nQDeGXL
