# Attachment folder location
attachment_path = ./attachment/

# Attachment folder url
attachment_url = http://your.domain.name/attachment/

# Mail account information
account_name = your_gmail_account@gmail.com
account_password = your_gmail_account_password

# Database information
user = your_db_user_name
password = your_db_password
schema = your_db_schema

# Slack channel information
channel = #your_slack_channel_name
slack_token = your-slackToken
# Maximum number of characters (of body) that will be sent to the slack channel
max_text_chars = 55
