# mail account information
account_name = your_account_name@gmail.com
account_password = your_account_password

# Database information
user = your_db_user_name
password = your_db_password
schema = your_db_schema

# Slack channel information
channel = #your_slack_channel_name
